Categories:System
License:Apache2
Web Site:https://code.google.com/p/apps-for-android
Source Code:https://code.google.com/p/apps-for-android/source
Issue Tracker:

Auto Name:Any Cut
Summary:Create shortcuts for anything
Description:
You can make shortcuts for anything that has an activity e.g Android keyboard
settings screen. All activities are listed but there is no description of what
each does, so you'll just have to take a guess and some may not do anything. In
addition you can make shortcuts to directly dial or send an sms to a contact.

This app is ancient so it may not work on Android 4+ but you can get direct
access to app activities with [[com.ideasfrombrain.search_based_launcher_v2]].
.

Repo Type:git
Repo:https://code.google.com/p/apps-for-android

Build:0.5,5
    commit=1617d965
    subdir=AnyCut
    target=android-4

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.5
Current Version Code:5
