Categories:Security,System,Connectivity
License:GPLv3+
Web Site:http://cellularprivacy.github.io/Android-IMSI-Catcher-Detector
Source Code:https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector
Issue Tracker:https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/issues
Changelog:https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/CHANGELOG.md
Donate:https://www.bountysource.com/teams/android-imsi-catcher-detector/issues

Name:AIMSICD
Auto Name:Android IMSI-Catcher Detector
Summary:Fight cellular network attacks
Description:
Detect attacks of fake base stations such as IMSI-Catcher and StingRay on your
GSM/UMTS network. Look for silent SMS used by police and intelligence services.
.

Repo Type:git
Repo:https://github.com/SecUpwN/Android-IMSI-Catcher-Detector.git

Build:0.1.24-alpha,24
    commit=eddf37469e48acf194c852d2da81875c650ae052
    subdir=app
    gradle=yes

Build:0.1.25-alpha-b6,25
    commit=v0.1.25-alpha-b6
    subdir=app
    gradle=yes

Build:0.1.26-alpha-b00,26
    commit=v0.1.26-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.27-alpha-b00,27
    commit=v0.1.27-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.28-alpha-b00,28
    commit=v0.1.28-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.30-alpha-b00,30
    commit=v0.1.30-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.31-alpha-b00,31
    commit=v0.1.31-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.32-alpha-b00,32
    commit=v0.1.32-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.33-alpha-b00,33
    commit=v0.1.33-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.34-alpha-b00,34
    commit=v0.1.34-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.35-alpha-b00,35
    disable=encoding error
    commit=v0.1.35-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/

Build:0.1.36-alpha-b00,36
    commit=v0.1.36-alpha-b00
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.1
    rm=app/libs/*.jar
    prebuild=sed -i -e '/osmbonuspack/d' build.gradle && \
        cp -fR $$OSMBonusPack$$/src/org src/main/java/ && \
        sed -i '/to prevent negative values/d' src/main/java/org/osmdroid/bonuspack/clustering/GridMarkerClusterer.java && \
        echo "-dontwarn com.kaichunlin.transition.**" >> proguard-rules.txt

Build:0.1.37-alpha-release,37
    commit=v0.1.37-alpha
    subdir=AIMSICD
    gradle=normal

Build:0.1.38-alpha-normal,38
    commit=v0.1.38-alpha
    subdir=AIMSICD
    gradle=normal

Build:0.1.39-alpha-normal,39
    commit=v0.1.39-alpha
    subdir=AIMSICD
    gradle=normal

Build:0.1.40-alpha-normal,40
    commit=v0.1.40-alpha
    subdir=AIMSICD
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=normal
    forceversion=yes

Build:0.1.41-alpha-normal,41
    commit=v0.1.41-alpha
    subdir=AIMSICD
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=normal
    forceversion=yes

Build:0.1.42-alpha-normal,42
    commit=v0.1.42-alpha
    subdir=AIMSICD
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=normal
    forceversion=yes

Build:0.1.43-alpha-normal,43
    commit=v0.1.43-alpha
    subdir=AIMSICD
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.12" }' >> ../build.gradle
    gradle=normal
    forceversion=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:$project.version-system
Current Version Code:43
