Categories:Navigation
License:GPLv2
Web Site:http://aagtl.work.zoff.cc
Source Code:http://aagtl.zoffcc.com/aagtl_public1
Issue Tracker:

Auto Name:aagtl
Summary:Geocaching aide
Description:
Loosely based on AGTL, a geocaching app for Maemo/Meego. This uses info from
geocaching.com so you will need an account there. Works completely offline (if
you download the cache details beforehand) and uses OpenStreetMap maps.
.

Repo Type:git-svn
Repo:http://aagtl.zoffcc.com/aagtl_public1

Build:1.0.30,30
    disable=Location of corresponding source not obvious
    commit=unknown - see disabled

Build:1.0.31,31
    commit=3

Build:1.0.36,36
    commit=4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.36
Current Version Code:36
