Categories:Navigation
License:Apache2
Web Site:https://www.wikijourney.eu/
Source Code:https://github.com/WikiJourney/wikijourney_app
Issue Tracker:https://github.com/WikiJourney/wikijourney_app/issues

Name:WikiJourney (legacy)
Auto Name:WikiJourney
Summary:Rediscover tourism with Wikipedia
Description:
This app has been deprecated in favor of [[eu.wikijourney.wikijourney]].

[https://www.wikijourney.eu/ WikiJourney] is an app that allows tourists to
visit a town with Wikipedia information. The app looks around the user for the
points of interest, lists them, then creates a custom trail according to the
user's likes and the time he has.

Features:

* Find POIs around me: the app locates you, and the automatically searches on English Wikipedia the available POIs.
* Map display: once you have been located, the app displays your location with every POIs around you on a map. By tapping one of these points, a bubble displays more information, and links to the Wikipedia article.
* List of POIs: a screen gathers every POIs found by the app, for a fast and easy interaction.
.

Repo Type:git
Repo:https://github.com/WikiJourney/wikijourney_app

Build:1.1.2,19
    commit=v1.1.2
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.1.2
Current Version Code:19
