Categories:Writing
License:GPLv3
Web Site:http://www.inference.phy.cam.ac.uk/dasher/MobileDasher.html
Source Code:https://github.com/acl33/AndroidDasher
Issue Tracker:https://github.com/acl33/AndroidDasher/issues

Auto Name:Dasher
Summary:Text input method (IME)
Description:
Dasher is an information-efficient, text-entry interface, driven by a natural
continuous steering of the cursor into boxes representing the letter you want to
input.

Dasher is especially useful for text-entry wherever a full-size keyboard cannot
be used — for example,

* when operating a computer one-handed, by joystick, touchscreen, trackball, or mouse;
* when operating a computer with zero hands (i.e., by head-mouse or by eyetracker);
* on a palmtop computer;
* on a wearable computer.
.

Repo Type:git
Repo:https://github.com/acl33/AndroidDasher.git

Build:2.5,9
    commit=c2be104189
    srclibs=TeclaAccess@0.7.1-beta
    prebuild=rm -rf src/dasher/applet && \
        sed -i 's@\(reference.1=\).*@\1$$TeclaAccess$$@' project.properties && \
        printf 'android.library=true' >> $$TeclaAccess$$/project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.5
Current Version Code:9
