Categories:Money
License:GPLv3
Web Site:https://gitlab.com/muelli/vouchercalc
Source Code:https://gitlab.com/muelli/vouchercalc/tree/HEAD
Issue Tracker:https://gitlab.com/muelli/vouchercalc/issues

Auto Name:Voucher Calc
Summary:Calculates how many vouchers you need to use
Description:
If you receive vouchers (from, say, sodexo) which have a fixed value and you
need to pay a certain amount, you may wonder how many vouchers you have to spend
and how much tip you may be giving with an additional voucher.

Features:

* Enter price you need to pay
* Select the maximum number of vouchers you carry
* It shows how much you still have to pay
* Or how much extra you'd give with an additional voucher
.

Repo Type:git
Repo:https://gitlab.com/muelli/vouchercalc.git

Build:0.1,1
    disable=wrong versionname
    commit=565d45cf4b29b5cdc77922711a9a29a41cf94852
    subdir=app
    gradle=yes

Build:0.2,2
    commit=0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3
